# Projekt-Inzynierski

./: .gitignore
QRreader/: build.gradle
QRreader/app/: build.gradle  proguard-rules.pro
QRreader/app/src/androidTest/java/jendrzyca/piotr/qrreader/: ExampleInstrumentedTest.java
QRreader/app/src/main/: AndroidManifest.xml
QRreader/app/src/main/java/jendrzyca/piotr/qrreader/: MainActivity.java  QRreader.java
QRreader/app/src/main/java/jendrzyca/piotr/qrreader/Fragments/: ScannerFragment.java  ScannerInfoFragment.java
QRreader/app/src/main/java/jendrzyca/piotr/qrreader/activities/: EmployeeInfoActivity.java  EmployeeInfoDialogFragment.java  LoginActivity.java  MainActivity.java  ScannerActivity.java
QRreader/app/src/main/java/jendrzyca/piotr/qrreader/di/: Injector.java
QRreader/app/src/main/java/jendrzyca/piotr/qrreader/di/Qualifiers/: apiRetrofit.java  authRetrofit.java
QRreader/app/src/main/java/jendrzyca/piotr/qrreader/di/components/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  NetworkComponent.java
QRreader/app/src/main/java/jendrzyca/piotr/qrreader/di/modules/: ApplicationModule.java  BitmapCacheModule.java  DatabaseModule.java  NetworkModule.java
QRreader/app/src/main/java/jendrzyca/piotr/qrreader/di/scopes/: PerActivity.java  PerApplication.java  PerFragment.java
QRreader/app/src/main/java/jendrzyca/piotr/qrreader/logging/: ReleaseTree.java
QRreader/app/src/main/java/jendrzyca/piotr/qrreader/model/: AccessToken.java  ApiKey.java  Employee.java  EmployeeCode.java  Properties.java
QRreader/app/src/main/java/jendrzyca/piotr/qrreader/mvp/: Presenter.java  View.java
QRreader/app/src/main/java/jendrzyca/piotr/qrreader/mvp/activities/: EmployeeInfoActivity.java  LoginActivity.java  LoginPresenter.java  LoginView.java  ScannerActivity.java  ScannerPresenter.java  ScannerView.java
QRreader/app/src/main/java/jendrzyca/piotr/qrreader/mvp/model/: ApiKey.java  EmployeeHash.java  EmployeeInfo.java
QRreader/app/src/main/java/jendrzyca/piotr/qrreader/mvp/presenter/: EmployeeInfoPresenter.java  LoginPresenter.java  Presenter.java  ScannerPresenter.java
QRreader/app/src/main/java/jendrzyca/piotr/qrreader/mvp/view/: EmployeeInfoView.java  LoginView.java  ScannerView.java  View.java
QRreader/app/src/main/java/jendrzyca/piotr/qrreader/network/: APIservice.java  ApiError.java  ApiService.java  AuthenticationModule.java  EmployeeService.java  LoginService.java
QRreader/app/src/main/java/jendrzyca/piotr/qrreader/utils/: BitmapCache.java  CodeCallback.java  PhotoHandler.java
QRreader/app/src/main/res/layout/: activity_employee_info.xml  activity_login.xml  activity_main.xml  dialog_layout.xml  scanner_fragment.xml  scanner_info_fragment.xml
QRreader/app/src/main/res/values/: colors.xml  strings.xml
QRreader/app/src/test/java/jendrzyca/piotr/qrreader/: ExampleUnitTest.java
QRreader/mvp/src/main/java/piotr/jendrzyca/mvp/: MyClass.java
QRreader/mvp/src/main/java/piotr/jendrzyca/mvp/mvp/: Presenter.java  View.java
QRreader/mvp/src/main/java/piotr/jendrzyca/mvp/mvp/activities/: EmployeeInfoActivity.java  LoginActivity.java  LoginPresenter.java  LoginView.java  ScannerActivity.java  ScannerPresenter.java  ScannerView.java
