<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/container"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Witaj"
        android:ems="10"
        android:id="@+id/tbMessage"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="normal|bold"
        android:fontFamily="serif"
        android:textColor="@color/zxing_status_text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Jakies imie"
        android:textAlignment="center"
        android:layout_below="@id/tbMessage"
        android:ems="10"
        android:id="@+id/tvFirstName"
        android:textSize="30sp"
        android:paddingTop="20dp"
        android:fontFamily="serif"
        android:textColor="@color/zxing_status_text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Sugerowany status to"
        android:textAlignment="center"
        android:layout_below="@id/tvFirstName"
        android:ems="10"
        android:id="@+id/tvSuggestedStatus"
        android:textSize="20sp"
        android:paddingTop="20dp"
        android:fontFamily="serif"
        android:textColor="@color/zxing_status_text" />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/in_big"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/ivSuggestedStatus" />

    <TextView
        android:text="Zmień status na: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivSuggestedStatus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:id="@+id/changeStatus"
        android:fontFamily="serif"
        android:textSize="15sp"
        android:textColor="@android:color/holo_green_dark" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/out_small"
        android:layout_below="@id/changeStatus"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/ivStatus" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:fontFamily="serif"
        android:id="@+id/tvRemaining"
        android:textColor="@android:color/holo_red_dark" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        style="@style/SpinKitView.Small.DoubleBounce"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorAccent"
        android:id="@+id/loadBar"/>
</RelativeLayout>