<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jendrzyca.piotr.qrreader.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <fragment
            android:id="@+id/fragmentInfo"
            android:name="jendrzyca.piotr.qrreader.Fragments.ScannerInfoFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/frameLayout"
            android:layout_toRightOf="@+id/frameLayout"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/fragmentScanner"
            android:name="jendrzyca.piotr.qrreader.Fragments.ScannerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </FrameLayout>


</LinearLayout>
