<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/avatar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Welcome"
        android:ems="10"
        android:id="@+id/tbMessage"
        android:textAlignment="center"
        android:textSize="26sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Jakies imie"
        android:textAlignment="center"
        android:layout_below="@id/tbMessage"
        android:ems="10"
        android:id="@+id/tbFirstName"
        android:textSize="20sp"
        android:paddingTop="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:textAlignment="center"
        android:layout_below="@id/tbFirstName"
        android:ems="10"
        android:id="@+id/tbLastName"
        android:textSize="20sp"
        android:paddingTop="20dp" />
</RelativeLayout>